<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>StreamElements Custom Widget</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://pkg.streamelements.com/widget-dev-starter@0/styles.css">
</head>

<body>
  <!-- Do not remove root element -->
  <div id="root"></div>

  <script crossorigin src="https://pkg.streamelements.com/widget-dev-starter@0/index.js"></script>
  <!-- Inject your scripts below this line -->
  <script src="./helloworld.js"></script>
</body>

</html>