<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>StreamElements Custom Widget</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://pkg.streamelements.com/widget-dev-starter@0/styles.css">
  <link rel="stylesheet" href="ticker.css">
</head>

<body>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
 <script crossorigin src="https://pkg.streamelements.com/widget-dev-starter@0/index.js"></script>
  <!-- Inject your scripts below this line -->
  <script type="module" src="latestticker.js"></script>
</body>

</html>